**/*.go {
    prep: go test @dirmods
}

**/*.go **/*.tmpl .!**/*_test.go {
    prep: go build -o app .
    daemon +sigterm: ./app
}

app assets/**/* views/**/* {
    daemon: devd -n 2000 -oml http://localhost:3000
}
